AUTH_SERVICE_URL=http://pm_auth:8080
USER_SERVICE_URL=http://pm_user_management:8082
PROJECT_SERVICE_URL=http://pm_project_management:8083
TASK_SERVICE_URL=http://pm_task_management:8084
NOTIFICATION_SERVICE_URL=http://notification_service:8085